.aktuelles.sidenav
   background-color: #ab000d

.aktuelles .collapsible-header
   justify-content: center;

.aktuelles .material-icons
   color: #e53935

.aktuelles .header_deco
   color: #e53935

.info a
   display: block
   color: $main_color

.info .material-icons
   font-size: 1rem
   margin-right: 1rem
   color: #e53935