*
   margin: 0
   padding: 0

body
   color: $main_color
   font-family: $regular_font
   overflow-x: hidden
   background: url(../img/swirl_pattern.png)
   background-attachment: fixed

h2, h5
   font-family: $header_font

section
   margin: 50px 0
   margin-top: 5rem
   background-color: #fafafa
   padding: 2rem
   box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
   border-radius: 5px

.card-content p,
.collapsible-body p
   margin-bottom: 1rem !important

.table-of-contents
   position: fixed
   top: 35%
   right: 3%

footer
   box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);

   .material-icons
      font-size: 15px
   a
      color: white