nav
   padding: 0 10px
   box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);

.sidenav
   text-align: center
   .background
      padding: 4rem
   li a
      color: white

#dropdown1 a,
#dropdown2 a,
#dropdown3 a
   color: black