.schulweg.sidenav
   background-color: #689f38

.schulweg .header_deco
   color: #8bc34a

.schulweg .table-of-contents a.active
   border-left: 2px solid #8bc34a

.schulweg .table-of-contents a:hover
   border-left: 1px solid #8bc34a

.busfahrplan h5
   margin-top: 70px

.busfahrplan img
   margin-top: 50px