.schulleben.sidenav
   background-color: #ef6c00

.schulleben .header_deco
   color: #fb8c00

.schulleben blockquote
   border-left: 5px solid #fb8c00

.schulleben .table-of-contents a.active
   border-left: 2px solid #fb8c00

.schulleben .table-of-contents a:hover
   border-left: 1px solid #fb8c00

.rundgang img
   display: block
   margin-left: auto
   margin-right: auto