.schule.sidenav
   background-color: #0288d1

.schule .header_deco
   color: #03a9f4

.schule .table-of-contents a.active
   border-left: 2px solid #03a9f4

.schule .table-of-contents a:hover
   border-left: 1px solid #03a9f4